App_UW_Stupendous/Donuts_Page.xaml

<Page x:Name="Page1"
    x:Class="App_UW_Stupendous.Donuts_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_UW_Stupendous"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                
                <Setter Property="VerticalAlignment" Value="Center"/>
                
            </Style>
            <Style TargetType="Slider">
                <Setter Property="VerticalAlignment" Value="Center"/>
                
                
                <Setter Property="Maximum" Value="24"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
            <TextBlock Text="Original Glazed Count :"
                       Margin="00,0,0,0"
                       Grid.Row="1"></TextBlock>
            <TextBlock Text="Speedway Special Count :"
                       Margin="00,200,0,0"
                       Grid.Row="1"
                       />
            <Slider x:Name="Slider_Origin"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,0,00,0"></Slider>
            <Slider x:Name="Slider_Speedway"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,200,00,0"></Slider>
            <Button x:Name="Btn_Ok"
                    Height="50"
                    Width="50"
                    Content="OK"
                    Margin="500,300,0,0"
                    Tapped="Btn_Ok_Tapped"
                    Grid.Column="1"
                    Grid.Row="1"></Button>
       
        
    </Grid>
</Page>
